# blueocean-demo

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml  services.yaml
src/main/java/br/com/marcelo/: LiveloDemoApplication.java
src/main/java/br/com/marcelo/config/: RabbitMQConfig.java
src/main/java/br/com/marcelo/constants/: ErrorCodes.java
src/main/java/br/com/marcelo/controllers/: ProductController.java
src/main/java/br/com/marcelo/entities/: Product.java
src/main/java/br/com/marcelo/exceptions/: ExceptionResponse.java  ProductNotFoundException.java
src/main/java/br/com/marcelo/exceptions/handler/: RestExceptionHandler.java
src/main/java/br/com/marcelo/repositories/: ProductRepository.java
src/main/java/br/com/marcelo/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/br/com/marcelo/: LiveloDemoApplicationTests.java
src/test/java/br/com/marcelo/product/: ProductTests.java
